MONGO_URI="mongodb+srv://subburajupalem2222:assignment@cluster0.eycsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="assignment"
CLOUD_NAME= "dzbp8oezd", // Replace with your Cloudinary Cloud Name
API_KEY="828182943287739", // Replace with your Cloudinary API Key
API_SECRET= "KthCYSt75fN2tvFzft_O4zZjMn4",